API_KEY=(OpenAI の API Key)
ORGANIZATION=(OpenAI の Organization)
T2S_API_KEY=(IBM Watson Text to Speech の API Key)
T2S_URL=(IBM Watson Text to Speech のサービス URL)
T2S_LANG=(IBM Watson Text to Speech の言語モデル)
